<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>CoverPage</name>
    <message>
        <source>Sample</source>
        <translation>Пример</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Sample</source>
        <translation>Пример</translation>
    </message>
</context>
</TS>
